GlucoseMonitoring/View/MainScreenCanvas.xaml

<UserControl x:Class="GlucoseMonitoring.View.MainScreenCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlucoseMonitoring.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="MSGrid" Background="Transparent" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Name="imgVideo" Stretch="Fill" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
        <local:SelectedArea Grid.ColumnSpan="4" Grid.RowSpan="4" />
        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="270" Grid.Row="1" VerticalAlignment="Top" Width="255" Margin="45,30,0,0"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="290" Grid.Row="1" VerticalAlignment="Top" Width="415" Margin="0,10,0,0"/>
        <GridSplitter x:Name="gridSplitter" Grid.Column="2" HorizontalAlignment="Stretch" Width="5" Grid.RowSpan="4" Background="{DynamicResource AccentColorBrush4}" Height="600"/>

    </Grid>
</UserControl>
