GlucoseMonitoring/View/MScreenResults.xaml

<UserControl x:Class="GlucoseMonitoring.View.MSScreenResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlucoseMonitoring.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        
        <Grid x:Name="MSRGridForTopImage" Background="Aqua" Margin="10,10,10,455">

            <Image Name="imgVideoResTop" Stretch="Fill"/>
        </Grid>
        <Grid x:Name="MSRGridForBottomImage" Background="DeepSkyBlue" Margin="10,170,10,295">

            <Image Name="imgVideoBottom" Stretch="Fill"/>
        </Grid>
        <!--Grid Margin="10,320,10,250">
            <Button Style="{DynamicResource SquareButtonStyle}" Click="ButtonSave_Click" >
                Save
            </Button>
        </-->

        <Grid x:Name="MSRGridForDiffImage" Background="Coral" Margin="10,370,10,95">

            <Image Name="imgVideoDiff" Stretch="Fill"/>
        </Grid>

        <Grid Margin="10,520,105,50">
            <Label>
                Result:
            </Label>
        </Grid>
        <Grid Margin="100,520,10,50">
            <TextBox x:Name="Result" IsEnabled="False" />
        </Grid>

        
        <Grid Margin="10,560,10,10">

            <ToggleButton x:Name="Calculate"   >
                
                Calculate
            </ToggleButton>
        </Grid>
    </Grid>
    
</UserControl>
