GlucoseMonitoring/View/MScreenControls.xaml

<UserControl x:Class="GlucoseMonitoring.View.MScreenControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlucoseMonitoring.View"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">
    <Grid>
        <Grid x:Name="GridControls" Unloaded="GridControls_Unloaded" Margin="0,0,440,0">
            <!--Image x:Name="PlotterImage"></-->
            <WindowsFormsHost x:Name="host1" Height="200"/>
        </Grid>
        <StackPanel x:Name="StackPanelControlsFormula" Margin="560,0,0,0">
            <Grid>
                <Label FontSize="20" FontFamily="Stencil" Margin="0,0,350,0">Factor:</Label>
                <TextBox x:Name="FactorText" FontSize="20"  FontFamily="Stencil" Margin="90,0,280,0">5</TextBox>
            </Grid>
            <Grid>
                <ToggleButton x:Name="TypeCalculation"   >
                    STD/SUM
                </ToggleButton>
            </Grid>
            <Grid>
                <Button Style="{DynamicResource SquareButtonStyle}" Click="Button_Click" >Clear Plotter</Button>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
