GlucoseMonitoring/MainWindow.xaml

<Controls:MetroWindow x:Class="GlucoseMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlucoseMonitoring"
        xmlns:custom_cntrls="clr-namespace:GlucoseMonitoring.View"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        Title="MyXXXXXX" Height="850" Width="1225" Loaded="MetroWindow_Loaded">
    
    
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <!-- First Button-->
            <Button Content="FirstBtn" Click="Button_Click" />

            <!-- Second Button-->
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>

                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
            <!-- Second Button END-->

            <!-- Flyouts Button-->
            <ToggleButton Content="Settings" 
                      IsChecked="{Binding ElementName=yourMahAppFlyout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="MWgrid">
        <Image x:Name="imgVideo" Stretch="Fill"/>
        <custom_cntrls:SelectedArea  Clip="{Binding Clip.Bounds, ElementName=MWgrid, Mode=OneWay}"/>

    </Grid>
</Controls:MetroWindow>
