GlucoseMonitoring/MainWindow.xaml

<Controls:MetroWindow x:Class="GlucoseMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlucoseMonitoring"
        xmlns:custom_cntrls="clr-namespace:GlucoseMonitoring.View"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        Title="{DynamicResource MainTitleStr}" 
        Loaded="MetroWindow_Loaded" Width="1340" Height="827">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" /-->
            </ResourceDictionary.MergedDictionaries>
            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <!--Setter Property="Command" Value="{Binding ChangeAccentCommand}" /-->
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <!-- First Button-->
            <Button Content="FirstBtn" Click="Button_Click" />

            <!-- Second Button-->
            <Button Click="Button_Click_Settings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_alien}" />
                        </Rectangle.OpacityMask>

                    </Rectangle>
                    <TextBlock
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
            <!-- Second Button END-->

            <!-- Flyouts Button-->
            <ToggleButton Content="Settings" 
                      IsChecked="{Binding ElementName=yourMahAppFlyout, Path=IsOpen}" Cursor="Hand" Click="ToggleButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="MainGrid" Height="800">

        <Grid x:Name="MainGridLeftScreen" Margin="0,0,1005,0">
            <custom_cntrls:SecondScreenCanvas x:Name="SS_Canvas"/>
        </Grid>


        <!--Image x:Name="imgVideo" Grid.Column="2" Stretch="Fill"/-->
        <!--custom_cntrls:SelectedArea  Grid.Column="2" Clip="{Binding Clip.Bounds, ElementName=MWgrid, Mode=OneWay}"/-->

        <Grid x:Name="MainGridRightScreen" Margin="330,0,0,0">
          <custom_cntrls:MainScreenCanvas x:Name="MW_MSC"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
